;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]

; Much of the stuff related to this build is hardcoded in the client, so it's
; not a good idea to change these values.
version = 1.1.2
build = 4125

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[login]

; Wildcard host to receive connections from all clients.
; Port is hardcoded in the client.
clients_conn_hostname = 0.0.0.0
clients_conn_port = 3724

; Address where the login server listens for realms
realm_conn_hostname = 127.0.0.1
realm_conn_port = 3275

; Max delay (sec) before a realm is removed 
realm_max_update_time = 120

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[realm]

; Address and port of the world server
hostname = 127.0.0.1
port = 13250

; Realm name as shown in realm list
name = *<B^)

; Key (column 1) in Cfg_Configs.dbc, describing the realm
id = 8
